{
  "name": "rakufuri_app",
  "private": true,
  "version": "3.7.0",
  "productName": "らくらくフリマ",
  "scripts": {
    "dev": "vite",
    "electron:dev": "vite --mode electron",
    "electron:build": "vite build --mode electron",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.0",
    "base64url": "^3.0.1",
    "date-utils": "^1.0.0",
    "element-plus": "^2.11.3",
    "form-data": "^4.0.4",
    "js-sha256": "^0.11.1",
    "puppeteer": "^24.23.0",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.rakufuri.app",
    "productName": "らくらくフリマ",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    }
  }
}
